# 2 to 4 lines single bit decoder

.chipsets:
input A0
input A1
input E

output Y0
output Y1
output Y2
output Y3

not not_0
not not_1

3and and_0
3and and_1
3and and_2
3and and_3

.links:

# in
A0:1 not_0:1
A1:1 not_1:1

# and
not_0:2 and_0:1
not_1:2 and_0:2

A0:1 and_1:1
not_1:2 and_1:2

not_0:2 and_2:1
A1:1 and_2:2

A0:1 and_3:1
A1:1 and_3:2

# enable
E:1 and_0:3
E:1 and_1:3
E:1 and_2:3
E:1 and_3:3

# output
and_0:4 Y0:1
and_1:4 Y1:1
and_2:4 Y2:1
and_3:4 Y3:1

.circuit:
A0      1
A1      2
E       3
Y0      4
Y1      5
Y2      6
Y3      7