# Dual D-Type Flip-Flop (4013)
#
#     cl_1_clock  -3-+
#                    |
#                +---v---+
#                |   |   |
#                | +-v-+ |
#                | |   | |
# in_1_data   -5->-> L | |
#                | | A >->-1-  out_1_q
# in_1_set    -6->-> T | |
#                | | C >->-2-  out_1_qb
# in_1_reset  -4->-> H | |
#                | |   | |
#                | +---+ |
#                |       |
#                | +---+ |
#                | |   | |
# in_2_data   -9->-> L | |
#                | | A >->-13- out_2_q
# in_2_set    -8->-> T | |
#                | | C >->-12- out_2_qb
# in_2_reset -10->-> H | |
#                | |   | |
#                | +-^-+ |
#                |   |   |
#                +---^---+
#                    |
#     cl_2_clock -11-+

.chipsets:
input cl_1_clock
input in_1_data
input in_1_set
input in_1_reset
output out_1_q
output out_1_qb
D_SR_flipflop D_SR_flipflop_1
not not_set_1
not not_reset_1

input cl_2_clock
input in_2_data
input in_2_set
input in_2_reset
output out_2_q
output out_2_qb
D_SR_flipflop D_SR_flipflop_2
not not_set_2
not not_reset_2

.links:
not_set_1:1 in_1_set:1
not_reset_1:1 in_1_reset:1
D_SR_flipflop_1:1 not_set_1:2
D_SR_flipflop_1:2 in_1_data:1
D_SR_flipflop_1:3 cl_1_clock:1
D_SR_flipflop_1:4 not_reset_1:2
D_SR_flipflop_1:5 out_1_q:1
D_SR_flipflop_1:6 out_1_qb:1

not_set_2:1 in_2_set:1
not_reset_2:1 in_2_reset:1
D_SR_flipflop_2:1 not_set_2:2
D_SR_flipflop_2:2 in_2_data:1
D_SR_flipflop_2:3 cl_2_clock:1
D_SR_flipflop_2:4 not_reset_2:2
D_SR_flipflop_2:5 out_2_q:1
D_SR_flipflop_2:6 out_2_qb:1

.circuit:
cl_1_clock  3
in_1_data   5
in_1_set    6
in_1_reset  4
out_1_q     1
out_1_qb    2

cl_2_clock  11
in_2_data   9
in_2_set    8
in_2_reset  10
out_2_q     13
out_2_qb    12