# 4 bits register

.chipsets:
input in_0
input in_1
input in_2
input in_3

input strobe

D_latch register_0
D_latch register_1
D_latch register_2
D_latch register_3

output out_0
output out_1
output out_2
output out_3

.links:

# strobe
strobe:1 register_0:2
strobe:1 register_1:2
strobe:1 register_2:2
strobe:1 register_3:2

# in
in_0:1 register_0:1
in_1:1 register_1:1
in_2:1 register_2:1
in_3:1 register_3:1

# out
register_0:3 out_0:1
register_1:3 out_1:1
register_2:3 out_2:1
register_3:3 out_3:1

.circuit:
in_0    1
in_1    2
in_2    3
in_3    4
strobe  5
out_0   6
out_1   7
out_2   8
out_3   9