# 8 bits register

.chipsets:
input in_0
input in_1
input in_2
input in_3
input in_4
input in_5
input in_6
input in_7

input strobe

D_latch register_0
D_latch register_1
D_latch register_2
D_latch register_3
D_latch register_4
D_latch register_5
D_latch register_6
D_latch register_7

output out_0
output out_1
output out_2
output out_3
output out_4
output out_5
output out_6
output out_7

.links:

# strobe
strobe:1 register_0:2
strobe:1 register_1:2
strobe:1 register_2:2
strobe:1 register_3:2
strobe:1 register_4:2
strobe:1 register_5:2
strobe:1 register_6:2
strobe:1 register_7:2

# in
in_0:1 register_0:1
in_1:1 register_1:1
in_2:1 register_2:1
in_3:1 register_3:1
in_4:1 register_4:1
in_5:1 register_5:1
in_6:1 register_6:1
in_7:1 register_7:1

# out
register_0:3 out_0:1
register_1:3 out_1:1
register_2:3 out_2:1
register_3:3 out_3:1
register_4:3 out_4:1
register_5:3 out_5:1
register_6:3 out_6:1
register_7:3 out_7:1

.circuit:
in_0    1
in_1    2
in_2    3
in_3    4
in_4    5
in_5    6
in_6    7
in_7    8
strobe  9
out_0   10
out_1   11
out_2   12
out_3   13
out_4   14
out_5   15
out_6   16
out_7   17