# D type SET-RESET (PRESET-CLEAR) flip flop

.chipsets:
input S
input D
input CLK
input R

3nand nand1a
3nand nand1b
3nand nand1c
3nand nand1d
3nand nand2a
3nand nand2b

output Q
output Q2

.links:

S:1 nand1a:1
nand1d:4 nand1a:2
nand1b:4 nand1a:3

nand1a:4 nand1b:1
R:1 nand1b:2
CLK:1 nand1b:3

nand1b:4 nand1c:1
CLK:1 nand1c:2
nand1d:4 nand1c:3

nand1c:4 nand1d:1
R:1 nand1d:2
D:1 nand1d:3


S:1 nand2a:1
nand1b:4 nand2a:2
nand2b:4 nand2a:3

nand2a:4 nand2b:1
R:1 nand2b:2
nand1c:4 nand2b:3


nand2a:4 Q:1
nand2b:4 Q2:1

.circuit:
S       1
D       2
CLK     3
R       4
Q       5
Q2      6